# Weather-Now-Later

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/weathernowlater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathernowlater/: MyApplication.kt
app/src/main/java/com/example/weathernowlater/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  WebServiceModule.kt
app/src/main/java/com/example/weathernowlater/locationmodule/: LocationModule.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/weathernowlater/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/Network/: NetworkModule.kt
core/src/main/java/com/example/core/ui/compant/: Image.kt  ProgressBar.kt  Text.kt
core/src/main/java/com/example/core/ui/theme/: Color.kt  Theme.kt
core/src/main/java/com/example/core/uistate/: UiState.kt
core/src/main/java/com/example/core/utilites/: Formatter.kt  LocationUtilits.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/currentweather/datasource/: CurrentWeatherRemoteDataSource.kt  ICurrentWeatherRemoteDataSource.kt
data/src/main/java/com/example/data/currentweather/mapper/: ModelMapperToDomain.kt
data/src/main/java/com/example/data/currentweather/model/: Alerts.kt  AlertsItem.kt  Current.kt  DailyItem.kt  FaviourateLocationDto.kt  FeelsLike.kt  HourlyItem.kt  MinutelyItem.kt  Rain.kt  Temp.kt  WeatherItem.kt  WeatherResponse.kt
data/src/main/java/com/example/data/currentweather/repository/: CurrentWeatherRepo.kt
data/src/main/java/com/example/data/currentweather/webservice/: CurrentWeatherWebService.kt
data/src/main/java/com/example/data/location/repository/: LocationRepository.kt
data/src/test/java/com/example/data/currentweather/repository/: CurrentWeatherRepoTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/currentweather/model/: CurrentWeatherModel.kt
domain/src/main/java/com/example/domain/currentweather/repository/: ICurrentWeatherRepo.kt
domain/src/main/java/com/example/domain/currentweather/usecases/: GetCurrentWeatherUseCase.kt  GetWeatherForCity.kt
domain/src/main/java/com/example/domain/location/model/: LocationDomainModel.kt
domain/src/main/java/com/example/domain/location/repository/: ILocationRepository.kt
domain/src/main/java/com/example/domain/location/usecase/: GetLocationUseCase.kt
domain/src/test/java/com/example/domain/currentweather/usecases/: GetCurrentWeatherUseCaseTest.kt  GetWeatherForCityTest.kt
domain/src/test/java/com/example/domain/location/usecase/: GetLocationUseCaseTest.kt
features/: build.gradle.kts
features/7-dayForecast/: build.gradle.kts
features/7-dayForecast/src/androidTest/java/com/example/a7_dayforecast/: ExampleInstrumentedTest.kt
features/7-dayForecast/src/main/java/com/example/a7_dayforecast/view/: 7-dayForecastScreen.kt
features/7-dayForecast/src/test/java/com/example/a7_dayforecast/: ExampleUnitTest.kt
features/currentweather/: build.gradle.kts
features/currentweather/src/androidTest/java/com/example/currentweather/: ExampleInstrumentedTest.kt
features/currentweather/src/main/java/com/example/currentweather/model/: CurrentWeatherUIModel.kt  MapperToUIModel.kt
features/currentweather/src/main/java/com/example/currentweather/view/: CurrentWeatherScreen.kt
features/currentweather/src/main/java/com/example/currentweather/viewmodel/: CurrentWeatherViewModel.kt
features/currentweather/src/test/java/com/example/currentweather/viewmodel/: CurrentWeatherViewModelTest.kt
features/src/main/java/com/example/features/: MainActivity.kt
features/src/main/java/com/example/features/navigation/: Navigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
